
Collection contain many interfaces and classes

so we cannot create object of interface to classes inherit interface create object through that object we create data structur
each data structure has some methods add

===================

Collection is java framework that provides an achitecture for storing and manipulating collection of object

Collection combination of interface and classes

Interfaces => List, Queue, Set, Map

Classes => ArrayList, Vector, linkedList, PriorityQueue, HashSet, LinkedHashSet, TreeSet).

Collection is group of object

===========

diff between array and collection

array are of fixes size onces we define we can not change is size.. collection size change dynamically as per need

==========

diff types of collection

collection interface : primary interface that need to be implemenent by every collection

list interface : list interface extends collection interface.. it is an order collection of objects. it contain duplicate elements

set interface : set interface define set data does not contain duplicate elements

queue interface : queue interface define queue data which store element in form of FIFO

dequeue interface : dequeue interface allows interface insertion and removal of elements from both ends it has properties of both stack and queue.

map interface : map interface represents a key value pair storage of element


===============

collections methods

add() => add method add single object to collection

addall() => addall method add mutiple object to collection

remove() => remove method remove single object from collection

removeall() => removeall remove all object from collection

retainall() => retain only specified object

clear() => same as removeall()

isempty() and size() => no of object in collection || contain() => check whether object present in collection or not

==============

diff between list and set interface

list can contain duplicate elements. set contain unique elements

list is ordered collection which maintain order of insertion. whenever set is unordered collection does not maitain order of insertion

list contain single legacy class while wet does not contain any legacy class

==================

diff bet arraylist and linkedlist

both are implementations of list interface

array list implement with concept of dynamic list. linked list implmented with concept of doubly linked list.

arraylist is better for store and fetch data. linkedlist is better for manipulate data

arraylist provides random access. linkedlist does not provide random access

==========

diff between arraylist and vector

ArrayList is not synchronized.Vector is synchronized.


ArrayList is not a legacy class.Vector is a legacy class.

=============

diff between hashset abd hashmap

- hashset implements set interface hashmap implements map interface
- hashset does not allow duplicate values in hashmap key needs to be unique while diff keys can have same values
- in term of speed hashset slower than hashmap

============

diff between hashmap and hashtable

- hashmap is non-sychronized data structure. while hashtable is sychronized data structure
- hashmap support only one null value. hashtable does not support null value


ArrayList<String> str = new ArrayList<String>();
LinkedList<Integer> num = new LinkedList<Integer>();

====

what is ArrayList

arraylist is implementation of list interface where element can dynamically added or remove from list
arraylist also provide positional access and insertion of data
it is ordered collection that permit duplicate values
size of arraylist can change dynamically if number of element more than acutual size




