Typescript open source object orientent programming language. 
Typescript is superset of javascript which compile to plan javascript.
Typescript runs on any brower and operating sytem.
Typescript ES6 version of javascript with some additional features.
Typescript support strongly typed or static typing.
Typescript can not run directly on web brower it needs complier which convert typescript to js file then js file run on brower


Why we use typescript
- support object oriented programming features such as classes, object, interface, interistance, generics
- fast, simple and most importantly easy to use
- provide error-checking feature at compilation time. if any error occur found then it highlight mistake before run
- support latest features of ES6


var,let,const are used for variable declaration
number,string,boolean determines which type of value varaible is holding

var/let/const identifer:datatype = value


Type Annotations => With help of type annotation we specify which type of value variable be hold. such as number, string, boolean.
		    We can specify the type by using a colon(: Type) after a variable name, parameter, or property.

Type Inference => In TS it is not necessary to annotate type always.
	          typescript compiler infers the type of variables when there is no explicit info available in form of type annotation.

Type Assertion => Type asseration complier explicity tell about type of variable

Data Types => Build in data types and User defined data types
Build in data type : number, string, boolean, null, undefined, void
User define data type: array, class, touple, enum, interface, function

if type of function is void or any no need to return any value


Array => collection of elements of the same data types

Tuple =>  allow us to store data of diff data types  // var x: [string, number, number] = ['1',2,3]

null => absense of value

undefined => variable is declared but not initialise

void type => indicates function that do not return any value

never type => indicates that function never return any value or always throw an exception

Unknown => any value assign to unknown type but unknown data type value can not assign to other data type

Interface => with help of interface we define datatype for object and classes

namespace => block of block => inter relate code exist eg.user => log 

var x:unknown = 20;
var y:string = 'abc';

y = x

Union => which help of union we can define variable with multiple data types

let x:string|number = 'sp';
x = 20;
now with help of union we can store two types of value in x

diff bet any and unknown is any allow to assign data of int type to string type variable but unknown not allowed 

-------------------------------

Classes =>

classes is blueprint or template for creating object.

class defination contain the following properties

fields :- it is used to declare variable in class

methods :- it represent action for object

contructor :- it is used to initialise object

	
function keyword and varaible declaration (var,let,const) not necessary in class

step for class creation:

create class with properties, method, contructor

create object

--------------------------

Modifiers =>

public => it allows properites and method access outsite from class
private => it not allow to access properties and method outsite from class
protected => allows access of properties from itself and any other class that inherit it

super() function is used to access properties and methods of parent or siblings classes
super() function returns object that represnt parent class

The this keyword refers to the current instance of the class

Classes can extend each other through the extends keyword. A class can only extends one other class.

---------------


Every Component have one selector depend on where we place selector that contain will load on brower

main.ts => throgh this file angular knows which component should render first bcz in some cases there might be multiple module files

angular.json => which contain all external library, modules, dependencies path in it

package.json => dependencies => contain references of packages for production / devdependecies => contain references of packages for developement

package.lock.json => contain reference of depencendacy of main packages

The term “standalone” refers to components, directives, or pipes that can be used independently of NgModule

Every component has attach template file and it render where component selector is called

Booting Process => Workflow of angular application

Index.html => Main.ts => Appmodule.ts => Appcomponent.ts => Appcomponent.html 

first index.html load in brower then complier go to main.ts file then look at which module we called inside BootstrapModule then it with help of reference goes to App.module.ts
then check bootstrap metadata in order to find out which component should render.then which help of reference of component in Appmodule.ts file goes to Appcomponent.ts file
we can not load ts file then it load file mention templateUrl metadata in the brower. it load html file where selector of that component is called

Angular decorators is to store metadata about a class, method, or property

 spread operator expands elements of an iterable
used to bind the data from component to HTML class property.

Prop drilling is the process of passing data from one component via several interconnected components to the component that needs it



Use the useMemo hook to memoize expensive calculations